# You should create a file name `env.production` that 
# contains overrides from the `.env` file to be used for production deployment.

JWT_SECRET=f96f58b0-4da6-4263-89fc-608415b2f5e8
POSTGRES_SUPER_USER_PASSWORD=429e38c2-6daa-4d46-8c4c-8e75caf980e6
HOST_NAME=124.122.26.217

